@media (max-width: 1260px) {
  .production {
    padding: 285px 0 100px;
  }
}

@media (max-width: 1210px) {
  .header {
    &__title {
      font-size: 45px;
    }
    &__slider {
      transform: translateX(-139px);
      margin-bottom: 50px;
      width: 940px;
    }
  }
  .production {
    padding: 285px 0 68px;
  }
  .information {
    &__info {
      max-width: 100%;
    }
    &__inner {
      flex-direction: column;
      gap: 20px 0;
    }
    &__card--one {
      width: 250px;
      height: 457px;
    }
  }
}

@media (max-width: 1150px) {
  .action {
    padding-top: 80px;
    &__list {
      margin-bottom: 80px;
    }
    &__inner {
      justify-content: space-between;
    }
    &__box {
      max-width: 768px;
    }
    &__circle--first {
      left: 100px;
      top: 13px;
    }
    &__circle--five {
      left: 95px;
      bottom: 50px;
    }
  }
  .specialist {
    &__inner {
      gap: 0 15px;
    }
    &__slider {
      max-width: 785px;
    }
    &__item,
    &__card {
      max-width: 785px;
    }
    &__card {
      min-height: 550px;
    }
    &__img {
      width: 785px;
      height: 550px;
    }
  }
  .buy {
    &__img {
      width: 700px;
    }
  }
  .header {
    &__inner {
      justify-content: space-between;
    }
    &__slider {
      width: 850px;
      transform: translateX(-60px);
    }
    &__card {
      width: 850px;
      img {
        width: 850px;
        object-fit: contain;
      }
    }
  }
  .production {
    padding: 250px 0 68px;
    .title {
      margin-bottom: 0;
    }
    .slick-arrow {
      width: 55px;
      height: 55px;
      margin-top: auto;
      bottom: -25px;
      right: 0;
      margin-left: auto;
    }
    .slick-prev.slick-arrow {
      bottom: -25px;
      right: 65px;
    }
    .slick-next.slick-arrow {
      bottom: -25px;
    }
    &__slider {
      gap: 0 20px;
    }
    &__more {
      color: #000;
      border: 1px solid #000;
    }
  }
}

@media (max-width: 1060px) {
  .action {
    &__circle {
      overflow: hidden;
    }
    &__box {
      max-width: 650px;
    }
  }
  .specialist {
    &__slider {
      max-width: 750px;
    }
    &__item,
    &__card {
      max-width: 750px;
    }
    &__card {
      min-height: 550px;
    }
    &__img {
      width: 750px;
      height: 550px;
    }
  }
  .information {
    padding: 150px 0 55px;
  }
  .header {
    &__title {
      font-size: 35px;
    }
    &__slider {
      width: 750px;
      transform: translateX(-35px);
    }
    &__card {
      width: 750px;
      img {
        width: 750px;
        object-position: center;
      }
    }
  }
  .production {
    padding: 200px 0 68px;
    &__title {
      font-size: 29px;
    }
  }
}

@media (max-width: 1030px) {
  .specialist {
    &__slider {
      max-width: 700px;
    }
    &__item,
    &__card {
      max-width: 700px;
    }
    &__card {
      min-height: 500px;
    }
    &__img {
      width: 700px;
      height: 500px;
    }
  }
  .production {
    padding: 155px 0 68px;
    background-size: cover;
    &__inner {
      gap: 20px 0;
      flex-direction: column;
    }
    &__title {
      max-width: 100%;
    }
    &__more {
      margin: 0 auto 0 0;
    }
  }
}

@media (max-width: 1000px) {
  .header {
    &__title {
      font-size: 35px;
      margin-bottom: 190px;
    }
    &__slider {
      width: 680px;
      transform: translateX(0px);
    }
    &__card {
      width: 680px;
      img {
        width: 680px;
      }
    }
  }
  .action {
    &__item {
      max-width: 345px;
    }
    &__span {
      font-size: 18px;
    }
  }
  .specialist {
    &__slider {
      max-width: 650px;
    }
    &__item,
    &__card {
      max-width: 650px;
    }
    &__card {
      min-height: 480px;
    }
    &__img {
      width: 650px;
      height: 480px;
    }
  }
  .buy {
    &__img {
      width: 680px;
    }
  }
  .footer {
    &__title {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 945px) {
  .header {
    &__title {
      font-size: 35px;
      margin-bottom: 190px;
    }
    &__slider {
      width: 630px;
      transform: translateX(0px);
    }
    &__card {
      width: 630px;
      img {
        width: 630px;
      }
    }
  }
  .action {
    &__inner {
      gap: 0 20px;
    }
    &__text {
      margin-left: 55px;
      max-width: 100%;
    }
    &__box {
      min-height: 120px;
    }
    &__circle {
      width: 90px;
      height: 90px;
    }
    &__circle--first {
      left: 45px;
      top: -25px;
    }
    &__circle--second {
      right: 0;
      top: 95px;
    }
    &__circle--five {
      left: 40px;
      bottom: 75px;
    }
  }
  .buy {
    &__img {
      width: 650px;
    }
    &__inner {
      gap: 0 15px;
    }
  }
  .footer {
    &__nav {
      gap: 0 15px;
    }
  }
}
@media (max-width: 925px) {
  .action {
    .title {
      margin-bottom: 15px;
    }
    &__inner {
      flex-direction: column;
      gap: 20px 0;
    }
    &__info {
      max-width: 100%;
    }
    &__box {
      max-width: 100%;
      margin: 0 auto;
    }
  }
  .specialist {
    &__slider {
      max-width: 600px;
    }
    &__item,
    &__card {
      max-width: 600px;
    }
    &__card {
      min-height: 450px;
    }
    &__img {
      width: 600px;
      height: 450px;
    }
  }
}

@media (max-width: 910px) {
  .header {
    &__inner {
      flex-direction: column;
      gap: 20px 0;
    }
    &__info {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
    &__title {
      margin-bottom: 15px;
      font-size: 33px;
    }
    &__box + .header__box {
      margin-top: 25px;
    }
    &__slider {
      width: 100%;
    }
    &__card {
      width: 100%;
      img {
        width: 100%;
      }
    }
    &__links {
      flex-direction: row;
      gap: 0 20px;
    }
    &__content {
      padding-top: 25px;
    }
  }
}

@media (max-width: 885px) {
  .action {
    padding-top: 60px;
  }
  .specialist {
    &__slider {
      max-width: 580px;
    }
    &__item,
    &__card {
      max-width: 580px;
    }
    &__card {
      min-height: 400px;
    }
    &__img {
      width: 580px;
      height: 400px;
    }
  }
  .information {
    .container {
      padding: 0;
    }
    &__info {
      padding-left: 15px;
    }
    &__more {
      margin-right: 15px;
    }
  }
  .buy {
    &__img {
      width: 575px;
    }
  }
  .footer {
    &__container {
      max-width: 300px;
    }
  }
}

@media (max-width: 850px) {
  .header {
    &__inner {
      padding-top: 35px;
    }
    &__title {
      font-size: 31px;
    }
    &__slider {
      margin-bottom: 20px;
    }
  }
  .action {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 55px;
    }
  }
  .specialist {
    &__info {
      max-width: 100%;
    }
    &__inner {
      flex-direction: column;
      gap: 15px 0;
    }
    &__slider {
      max-width: 725px;
    }
    &__item,
    &__card {
      max-width: 725px;
    }
    &__img {
      width: 725px;
    }
  }
  .information {
    padding: 100px 0 55px;
    &__card {
      padding: 15px 18px;
    }
    &__slogan {
      font-size: 28px;
    }
  }
  .buy {
    &__img {
      width: 500px;
    }
  }
}

@media (max-width: 800px) {
  .information {
    &__content {
      max-width: 100%;
      gap: 30px;
    }
    &__wrapper {
      max-width: 100%;
    }
    &__card--second,
    &__card--three {
      width: 278px;
    }
  }
}

@media (max-width: 768px) {
  .discount {
    &__text {
      padding: 16px 0px;
      font-size: 45px;
    }
  }
  .action {
    &__text {
      font-size: 25px;
      padding: 25px 0;
      margin-right: auto;
    }
  }
  .specialist {
    &__slider {
      max-width: 650px;
    }
    &__item,
    &__card {
      max-width: 650px;
    }
    &__img {
      width: 650px;
    }
  }
  .information {
    &__content {
      gap: 0;
    }
    &__card--one {
      width: 194px;
      height: 428px;
    }
    &__card--four {
      margin-top: 0;
    }
  }
  .buy {
    &__img {
      width: 470px;
    }
  }
  .production {
    padding: 80px 0 68px;
  }
}

@media (max-width: 768px) {
  .discount {
    &__text {
      padding: 10px 0px;
      font-size: 35px;
    }
  }
}

@media (max-width: 768px) {
  .action {
    &__text {
      margin-left: 35px;
    }
    &__circle {
      width: 75px;
      height: 75px;
      top: -26px;
      right: 0px;
    }
  }
}

@media (max-width: 760px) {
  .production {
    padding: 90px 0 65px;
    &__slider {
      gap: 0 20px;
      max-width: 756px;
      //border: 1px solid #fff;
    }
    &__nav {
      width: 442px;
      //border: 1px solid #000;
    }
    &__nav-item,
    &__nav-card {
      width: 420px;
    }
    &__nav-card {
      img {
        width: 420px;
      }
    }
  }
}

@media (max-width: 740px) {
  .production {
    &__slider {
      max-width: 650px;
    }
    &__nav {
      width: 366px;
    }
    &__nav-item .production__nav-card {
      width: 366px;
      height: 270px;
    }
    &__nav-card {
      width: 366px;
      img {
        width: 366px;
      }
    }
  }
}

@media (max-width: 712px) {
  .information {
    &__wrap {
      justify-content: flex-start;
    }
    &__card--second,
    &__card--three {
      width: 250px;
    }
    &__card--four {
      width: 500px;
    }
    &__slogan {
      font-size: 25px;
    }
  }
  .buy {
    &__inner {
      flex-direction: column;
      gap: 15px 0;
    }
    &__info {
      max-width: 100%;
    }
    .link {
      padding: 16px 45px;
      font-size: 18px;
    }
  }
  .footer {
    &__title {
      text-align: center;
    }
    &__nav {
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px 0;
    }
    &__container {
      max-width: 350px;
      text-align: center;
    }
    &__container:last-child {
      margin: 0 auto;
    }
  }
}
@media (max-width: 680px) {
  .header {
    &__title {
      font-size: 29px;
    }
    &__links {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px 10px;
    }
    &__content {
      padding-top: 0;
    }
  }
  .specialist {
    &__slider {
      max-width: 600px;
    }
    &__item,
    &__card {
      max-width: 600px;
    }
    &__img {
      width: 600px;
    }
  }
  .information {
    &__card {
      padding: 10px 15px;
    }
    &__card--second,
    &__card--three {
      width: 235px;
    }
    &__card--four {
      width: 470px;
    }
  }
  .production {
    &__slider {
      max-width: 600px;
    }
    &__thumb {
      width: 230px;
    }
    &__thumb-item,
    .production__thumb-card {
      width: 230px;
      height: 150px;
    }
    &__thumb-card {
      img {
        width: 230px;
      }
    }
    &__nav {
      width: 348px;
      .slick-arrow {
        bottom: 0;
        //background: sandybrown;
        right: 0px;
        margin-left: auto;
        width: 45px;
        height: 45px;
      }
    }
    &__nav-item .production__nav-card {
      width: 348px;
    }
    &__nav-card {
      img {
        width: 348px;
      }
    }
    &__more {
      font-size: 18px;
      padding: 13px 50px;
    }
  }
}

@media (max-width: 645px) {
  .action {
    padding-top: 45px;
    &__text {
      padding: 0;
    }
    &__circle {
      width: 60px;
      height: 60px;
      left: 0;
    }
    &__item {
      max-width: 100%;
      text-align: center;
    }
    &__span {
      max-width: 100%;
    }
  }
  .production {
    &__nav {
      .slick-arrow {
        top: 0;
        right: 0;
      }
    }
  }
}

@media (max-width: 635px) {
  .specialist {
    &__slider {
      max-width: 580px;
    }
    &__item,
    &__card {
      max-width: 580px;
    }
    &__img {
      width: 580px;
    }
  }
  .production {
    &__thumb {
      display: none;
    }
    &__slider {
      max-width: 100%;
    }
    &__nav {
      max-width: 100%;
      width: 100%;
    }
    &__nav-item .production__nav-card {
      max-width: 100%;
      width: 100%;
    }
    &__nav-card img {
      width: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }
}

@media (max-width: 615px) {
  .specialist {
    &__slider {
      max-width: 550px;
    }
    &__item,
    &__card {
      max-width: 550px;
    }
    &__img {
      width: 550px;
    }
  }
  .information {
    &__card--one {
      height: 365px;
    }
    &__card--second,
    &__card--three {
      width: 200px;
      height: 200px;
    }
    &__card--four {
      width: 400px;
    }
  }
}

@media (max-width: 595px) {
  .header {
    background-position-y: inherit;
    &__card {
      min-height: 390px;
      img {
        height: 390px;
      }
    }
  }
  .information {
    &__card--one {
      width: 170px;
    }
    &__card--second,
    &__card--three {
      width: 203px;
      height: 200px;
    }
    &__card--four {
      width: 407px;
    }
  }
  .footer {
    &__container {
      max-width: 300px;
    }
  }
}

@media (max-width: 575px) {
  .specialist {
    &__slider {
      max-width: 500px;
    }
    &__item,
    &__card {
      max-width: 500px;
    }
    &__img {
      width: 500px;
    }
  }
  .information {
    &__card--one {
      display: none;
    }
    &__card--second,
    &__card--three {
      width: 279px;
      height: 200px;
    }
    &__card--four {
      width: 558px;
    }
  }
  .buy {
    &__list {
      gap: 0 15px;
    }
    .link {
      padding: 16px 35px;
    }
  }
}

@media (max-width: 530px) {
  .specialist {
    &__slider {
      max-width: 475px;
    }
    &__item,
    &__card {
      max-width: 475px;
    }
    &__card {
      min-height: 375px;
    }
    &__img {
      width: 475px;
      height: 375px;
    }
  }
  .information {
    &__card--second,
    &__card--three {
      max-width: 100%;
      max-height: 200px;
    }
    &__card--four {
      max-width: 100%;
    }
  }
  .footer {
    &__container {
      max-width: 260px;
    }
  }
}

@media (max-width: 500px) {
  .header {
    background-position-y: bottom;
    &__links {
      gap: 0px 65px;
    }
    &__card {
      min-height: 330px;
      img {
        height: 330px;
      }
    }
    &__box {
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }
    &__btn {
      display: none;
    }
    &__btn-menu {
      display: block;
    }
    .slick-prev.slick-arrow {
      right: 50%;
      transform: translateX(-50%);
    }
    .slick-next.slick-arrow {
      right: 50%;
      transform: translateX(65%);
      z-index: 1;
    }
  }
  .specialist {
    &__slider {
      max-width: 440px;
    }
    &__item,
    &__card {
      max-width: 440px;
    }
    &__card {
      min-height: 375px;
    }
    &__img {
      width: 440px;
      height: 375px;
    }
  }
  .buy {
    .link {
      padding: 10px 25px;
      font-size: 17px;
    }
  }
  .footer {
    &__text {
      margin-bottom: 20px;
    }
    &__nav {
      flex-wrap: nowrap;
      flex-direction: column;
      gap: 20px 0;
    }
    &__container {
      max-width: 100%;
    }
    &__list {
      padding: 0;
      justify-content: center;
    }
  }
}

@media (max-width: 475px) {
  .action {
    &__circle {
      display: none;
    }
    &__box {
      min-height: 100px;
    }
    &__list {
      gap: 15px;
      margin-bottom: 35px;
    }
    &__text {
      text-align: center;
      font-size: 20px;
      margin-left: 30px;
    }
  }
  .specialist {
    &__slider {
      max-width: 400px;
    }
    &__item,
    &__card {
      max-width: 400px;
    }
    &__card {
      min-height: 350px;
    }
    &__img {
      width: 400px;
      height: 350px;
    }
  }
  .footer {
    &__title {
      font-size: 28px;
    }
  }
}

@media (max-width: 415px) {
  .header {
    &__title {
      font-size: 28px;
    }
    &__links {
      gap: 0px 40px;
    }
    &__card {
      min-height: 300px;
      img {
        height: 300px;
      }
    }
  }
  .buy {
    &__list {
      justify-content: center;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      gap: 15px;
    }
    .link {
      display: block;
    }
  }
  .footer {
    &__create p {
      font-size: 15px;
      line-height: 20px;
    }
  }
}

@media (max-width: 375px) {
  .header {
    &__title {
      font-size: 24px;
      line-height: 140%;
      text-align: center;
    }
    &__links {
      gap: 0px 40px;
    }
    &__card {
      min-height: 300px;
      background: url("../img/header/2.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      img {
        height: 300px;
        display: none;
      }
    }
    .slick-arrow {
      width: 50px;
      height: 50px;
    }
    &__menu {
      gap: 40px 0;
      padding-left: 0px;
      align-items: center;
      background-position-y: center;
    }
    &__link {
      font-size: 25px;
    }
  }
  .discount {
    &__text {
      padding: 5px 0px;
      font-size: 30px;
    }
  }
  .action {
    text-align: center;
    &__item {
      gap: 0;
    }
    &__box {
      flex-direction: column-reverse;
      align-items: center;
      gap: 15px 0;
      text-align: center;
    }
    &__text {
      margin: 0;
    }
  }
  .specialist {
    .title {
      font-size: 27px;
      margin-bottom: 20px;
    }
    .text {
      font-size: 17px;
    }
    &__slider {
      max-width: 345px;
    }
    &__item,
    &__card {
      max-width: 345px;
    }
    &__card {
      min-height: 250px;
    }
    &__img {
      width: 345px;
      height: 250px;
    }
    &__play {
      width: 55px;
      height: 55px;
    }
  }
  .information {
    background-position-y: bottom;
    padding: 55px 0;
    .title {
      font-size: 26px;
    }
    &__card--one {
      display: none;
    }
    &__card--second,
    &__card--three {
      width: 179px;
    }
    &__card--four {
      width: 358px;
    }
    &__slogan {
      font-size: 20px;
    }
    .link {
      padding: 18px 70px;
      font-size: 20px;
    }
  }
  .buy {
    padding: 30px 0;
  }
  .footer {
    padding: 30px 0;
    &__title {
      font-size: 26px;
    }
  }
  .production {
    padding: 65px 0;
    &__title {
      text-align: center;
    }
    &__nav-card {
      img {
        object-fit: cover;
      }
    }
    .slick-prev.slick-arrow {
      bottom: -55px;
    }
    .slick-next.slick-arrow {
      bottom: -55px;
    }
  }
}

@media (max-width: 320px) {
  .header {
    .logo {
      img {
        width: 150px;
      }
    }
    &__title {
      font-size: 19px;
    }
    &__card {
      min-height: 250px;
    }
  }
  .action {
    &__span {
      font-size: 16px;
    }
    &__list {
      margin-bottom: 25px;
    }
  }
  .specialist {
    .title {
      font-size: 23px;
    }
    &__slider {
      max-width: 288px;
    }
    &__item,
    &__card {
      max-width: 288px;
    }
    &__card {
      min-height: 220px;
    }
    &__img {
      width: 288px;
      height: 220px;
    }
  }
  .information {
    .title {
      font-size: 27px;
      text-align: center;
    }
    &__card--second,
    &__card--three {
      width: 152px;
    }
    &__card--four {
      width: 303px;
    }
  }
  .footer {
    &__title {
      font-size: 22px;
      margin-bottom: 30px;
    }
    &__list {
      gap: 0 35px;
      margin-bottom: 25px;
    }
  }
}
